<!DOCTYPE html>
<html>
    <head>
        <title>Contactus</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Satisfy&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: bisque;
            }
            fieldset{
                border-color: #1039a5;
            }
            legend{
                color: #1039a5;
                font-family: 'Satisfy', cursive;
                font-size: x-large;
            }
            td{
                padding: 10px;
                font-family: 'Fjalla One', sans-serif;
            }
            label{
                color: darkmagenta;
            }
            input[type="text"],[type="tel"],[type="email"]{
                width: 200px;
                height: 25px;
            }
            button{
                width: 100px;
                height: 35px;
                background-color: cadetblue;
                border-color: cadetblue;
                font-family: 'Fjalla One', sans-serif;
                color: rgb(237, 65, 65);
                font-weight: bolder;
                font-size: large;
            }
        </style>
    </head>
    <body>
        
        <form>
            <fieldset>
                <legend><b>Contact Us</b> </legend>

        <table>
            <tr>
                <td> <label>Full Name:</label> </td>
                <td> <input type="text" maxlength="15" placeholder="full name" autofocus required> </td>
            </tr> 

            <tr>
                <td> <label>Mobile No:</label> </td>
                <td> <input type="tel"> </td>
            </tr>

            <tr>
                <td> <label>Email:</label> </td>
                <td> <input type="email" placeholder="abc@gmail.com"> </td>
            </tr>

            <tr>
                <td> <label>Enquiry:</label> </td>
                <td> <textarea cols="40" rows="10"></textarea> </td>
            </tr>
            <tr>
                <td> <button type="submit">Submit</button> </td>
                <td> <button type="reset">Clear</button> </td>
            </tr>
        </table>
    </fieldset>
  

    </form>
    </body>
</html>