<!DOCTYPE html>
<html>
    <head>
        <title>Education Deatails</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Satisfy&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: bisque;
            }
            h2{
                color: purple;
                font-family: 'Satisfy', cursive;
            }
            table{
                color: purple;
                font-family: 'Patrick Hand', cursive;
            }
            table, tr,th,td
            {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 15px;
                text-align: center;
                background-color: #9eead1;
                
            }
            th{
                background-color:#ceb594;
                color: #1644bb;
            }
        </style>
    </head>
    <body>
        <h2> Educational Deatails </h2> <br>

        <table>
            <thead>
                <th>Qualification</th>
                <th>School/College</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Percentage</th>
            </thead>
            <tbody>
                <tr>
                    <td>MCA</td>
                    <td>Y.M.I.M.Karad</td>
                    <td>Bharti Vidyapeeth, Pune</td>
                    <td>2022</td>
                    <td>92.80%</td>
                </tr>

                <tr>
                    <td>BCS</td>
                    <td>S.G.M.College,Karad</td>
                    <td>Shivaji University,Kolhapur</td>
                    <td>2020</td>
                    <td>73.40%</td>
                </tr>

                    <tr>
                        <td>HSC</td>
                        <td>Pratinidhi JR. College, Kundal</td>
                        <td>Kolhapur Board</td>
                        <td>2017</td>
                        <td>61.70%</td>
                    </tr>

                    <tr>
                        <td>SSC</td>
                        <td>Pratinidhi Highschool, Kundal</td>
                        <td>Kolhapur Board</td>
                        <td>2015</td>
                        <td>83.60%</td>
                    </tr>
            </tbody>
        </table>
    </body>
</html>