<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Sofia&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: blanchedalmond;
            }
            li{
                font-family: 'Mukta', sans-serif;
                padding: 10px;
                list-style-type: circle;
            }
            .classh2{
                background-color: rgb(157, 245, 191);
                color: purple;
                border: 2px solid rgb(157, 245, 191);
                border-radius: 10px;
                font-family: 'Sofia', cursive;
            }
            #career{
                text-transform: uppercase;
                font-family: 'Mukta', sans-serif;
            }
            #angular{
                color: chocolate;
                font-weight: bold;
            }
            .summery{
                background-color: rgb(239, 239, 138);
                color: rgb(3, 80, 3);
            }
        </style>
    </head>
    <body>

        <h2 class="classh2">Career Objectives</h2>
        <p id="career">
            To work in organization where I can learn and grow my skills and help organization growth.
        </p>
        
       <h2 class="classh2">Professional Summery</h2>
       <ul>
        <li>
            Having 5 years of experience in developing single page web applications using 
            <span id="angular">Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, ES6, TypeScript 
        </li>
        <li class="summery">
            Experience on working with version control system - GIT and GitHub
        </li>
        <li>
            Experience working with JIRA for user stories and bug tracking
        </li>
        <li>
            Strong dubugging & troublesooting code experience using chrome developer tool
        </li>
        <li>
            Working exposure on ID's like VS code and notpad++
        </li>
        <li>
            Good working experience under Agile methodologies enivernment
        </li>
        <li>
            Experience in using chrome developer tool for debugging and troublesooting the code
        </li>
        <li>
            Knowledge of nodejs
        </li>
        <li>
            Knowledge of API and database
        </li>
       </ul>

    </body>
</html>