<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Sofia&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgb(231, 241, 158);
            }
            header{
                background-color: rgb(202, 237, 241);
                border-radius: 20px;
                font-family: 'Sofia', cursive;
            }
             .fa, strong{
              color: darkslateblue;
              margin: 20px 10px;
            }
            .nav{
                color: black;
                margin: 10px;
                font-family: 'Lobster', cursive;
                font-weight: bold;
                font-size: x-large;
            }
            footer{
                font-family: 'Sofia', cursive;
                font-weight: bolder;
                font-size: x-large;
            }
            
        </style>
    </head>
    <body>

        <header>
            <i class="fa fa-user fa-lg" aria-hidden="true"> </i> <strong> Mohit Sharma </strong>
            <i class="fa fa-phone-square fa-lg" aria-hidden="true">  </i>  <strong> 8600 5550 99 </strong> 
            <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>  <strong> mohit.sharma@gmail.com </strong>
        </header>
       <br>
        
        <nav>
            <a href="home.html" target="myframe" class="nav">Home</a> 
            <a href="personalDetails.html" target="myframe" class="nav">Personal Details</a> 
            <!--<a href="techStack.html" target="myframe" class="nav">TechStack</a> -->
            <a href="empApplicationForm.html" target="myframe" class="nav">Employee Form</a>
            <a href="education.html" target="myframe" class="nav"> Education </a>  
            <a href="contactus.html" target="myframe" class="nav"> Contact Us </a>
        </nav>
        <br> 

        <iframe width="1500px" height="600px" name="myframe" src="home.html">

        </iframe>

        <footer>
            <strong> Follow me </strong>
            <a href="https://www.linkedin.com" target="_blank" >
                <i class="fa fa-linkedin-square fa-lg" aria-hidden="true" style="color: rgb(19, 97, 139);"></i>
            </a> 
            <a href="https://www.twitter.com" target="_blank" >
                <i class="fa fa-twitter fa-lg" aria-hidden="true" style="color: skyblue;"></i>
            </a> 
            <a href="https://www.instagram.com" target="_blank">
                <i class="fa fa-instagram fa-lg" aria-hidden="true" style="color: rgb(241, 110, 110);"></i>
            </a> 
            <a href="https://www.facebook.com" target="_blank">
                <i class="fa fa-facebook-official fa-lg" aria-hidden="true" style="color: darkslateblue;"></i>
            </a>
        </footer>
    </body>
</html>