<!DOCTYPE html>
<html>
    <head>
        <title>Personal Details</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Righteous&display=swap" rel="stylesheet">
        <style>
          body{
            background-color: bisque;
          }
          fieldset{
            border-color: blueviolet;
          }
          legend{
            font-family: 'Righteous', cursive;
            color: rgb(88, 12, 159);
          }
          strong{
            padding: 10px;
            color: #db3d32;
            font-family: 'Righteous', cursive;
          }
          li{
            list-style-type: circle;
            color: green;
          }
          #family{
            color: #db3d32;
            font-family: 'Righteous', cursive;
          }
          figcaption{
            margin: 10px 80px;
            font-weight: bolder;
            color: blueviolet;
            font-family: 'Itim', cursive;
          }
        </style>
    </head>
    <body>

      <fieldset>
         <legend> Personal Details </legend>
        
      <img src="E:\Pooja\images\profilePhoto.png" alt="profilePhoto" width="300px">
      <figcaption>  Mohit Sharma</figcaption>
      <p>
        <strong> Mobile Number: </strong>9900 8850 66 <br> 
        <strong> Email: </strong>mohit.sharama@gmail.com <br>
        <strong> Date of birth: </strong>Feb-10-2004 <br>
        <strong> Address: </strong>OM Vrindawan colony, Pune 
        <details id="family">
            <summary> Family Details </summary>
            <ul>
                <li> Father Name: Taark Sharama </li>
                <li> Mother Name: Manika Sharama </li>
            </ul>
        </details>
      </p>

    </fieldset>

    </body>
</html>